# twitee-api

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/tm30/: ApiGatewayApplication.java
api-gateway/src/main/java/org/tm30/api/: FallbackController.java
api-gateway/src/main/java/org/tm30/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/org/tm30/filter/: RouteValidator.java  WebSecurityFilter.java
api-gateway/src/main/java/org/tm30/tokens/: JwtTokenService.java  JwtTokenServiceImpl.java
api-gateway/src/main/java/org/tm30/util/: JwtUtil.java
api-gateway/src/main/resources/: application-dev.yml
authentication/: pom.xml
authentication/src/main/java/org/tm30/: AuthenticationApplication.java
authentication/src/main/java/org/tm30/security/api/: AuthController.java
authentication/src/main/java/org/tm30/security/config/: OpenApiConfig.java  PasswordConfig.java  PleaseSecureMeAuth.java  SecurityConfig.java
authentication/src/main/java/org/tm30/security/data/: AppUserDetails.java  EmailRequestData.java  LoginData.java  RegistrationData.java  WelcomeRequestData.java
authentication/src/main/java/org/tm30/security/domain/: AppUser.java  Token.java
authentication/src/main/java/org/tm30/security/enums/: Role.java
authentication/src/main/java/org/tm30/security/exception/: AbstractPlatformException.java  ConstraintValidationException.java  GlobalExceptionHandler.java
authentication/src/main/java/org/tm30/security/repository/: AppUserRepository.java  TokenRepository.java
authentication/src/main/java/org/tm30/security/service/: AuthService.java  EmailService.java
authentication/src/main/java/org/tm30/security/service/impl/: AppUserDetailsService.java  AuthServiceImpl.java  EmailServiceImpl.java
authentication/src/main/java/org/tm30/security/tokens/: JwtTokenService.java  JwtTokenServiceImpl.java
authentication/src/main/java/org/tm30/security/util/: AppContextUser.java  FileUtils.java  JwtUtil.java  MessagesTemplate.java  TokenGenerator.java
authentication/src/main/java/org/tm30/security/util/data/: ApiError.java  CommandResult.java  CommandResultBuilder.java
authentication/src/main/resources/: banner.txt
comments/: pom.xml
comments/src/main/java/org/tm30/: CommentsApplication.java
comments/src/main/java/org/tm30/api/: CommentsController.java
comments/src/main/java/org/tm30/config/: OpenApiConfig.java
comments/src/main/java/org/tm30/data/: CommentData.java
comments/src/main/java/org/tm30/domain/: AppUser.java  Comment.java  Twit.java
comments/src/main/java/org/tm30/exception/: AbstractPlatformException.java
comments/src/main/java/org/tm30/repository/: CommentRepository.java  TwitRepository.java
comments/src/main/java/org/tm30/service/: CommentService.java
comments/src/main/java/org/tm30/service/impl/: CommentServiceImpl.java
comments/src/main/java/org/tm30/util/data/: ApiError.java  CommandResultBuilder.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/tm30/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/tm30/config/: SecurityConfig.java
twit/: pom.xml
twit/src/main/java/org/tm30/: TwitApplication.java
twit/src/main/java/org/tm30/api/: TwitController.java
twit/src/main/java/org/tm30/config/: TwitOpenApiConfig.java  WebConfig.java
twit/src/main/java/org/tm30/data/: LikeData.java  TwitData.java  TwitResponseData.java
twit/src/main/java/org/tm30/domain/: Like.java  Twit.java
twit/src/main/java/org/tm30/exception/: ConstraintValidationException.java  GlobalExceptionHandler.java
twit/src/main/java/org/tm30/repository/: AppUserRepository.java  LikeRepository.java
twit/src/main/java/org/tm30/service/: LikeService.java  TwitService.java
twit/src/main/java/org/tm30/service/impl/: LikeServiceImpl.java  TwitServiceImpl.java
twit/src/main/java/org/tm30/util/: AppContextUser.java
twit/src/main/java/org/tm30/util/data/: CommandResult.java
