spring.application.name=twit-service
favourite.openapi.dev-url=http://localhost:8083
favourite.openapi.prod-url=https://www.favorite-collections.ng:8083

spring.datasource.url=jdbc:postgresql://localhost:5432/twiteedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.netflix.ribbon=true

#SWAGGER UI CONFIGURATION
# swagger-ui custom path http://localhost:8081/api/v1/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html


# authentication endpoint
# Gateway-API
spring.app.gateway.url=http://localhost:8060
spring.main.allow-bean-definition-overriding=true

#
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
#resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.inventory.sliding-window-type=count_based
#resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
#resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true
#
#
#resilience4j.timelimiter.instances.inventory.timeout-duration=3s
#
##RETRY
#resilience4j.retry.instances.inventory.max-attempts=3
#resilience4j.retry.instances.inventory.wait-duration=5s

# Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.programmingtechie.orderservice.event.OrderPlacedEvent